# FundoCareer

./: .gitignore  ANDROID_LOGIN_ENDPOINT_REGRESSION_FIX_REPORT.md  CLOUDFRONT_API_REWRITE_GUIDE.md  LOGCAT_CHECKLIST.md  MEDIA_PERMISSION_QA_TEST_MATRIX.md  MOBILE_AUTH_API_ROUTE_FIX_REPORT.md  MOBILE_LOGIN_FINAL_VERIFICATION_REPORT.md  MOBILE_LOGIN_FIX_REPORT.md  MOBILE_LOGIN_REAL_VERIFICATION_REPORT.md  MOBILE_LOGIN_TOKEN_EXCHANGE_FIX_REPORT.md  MOBILE_QA_CHECKLIST.md  PERMANENT_API_ROUTING_AND_LOGIN_REPORT.md  PERMISSION_TEST_CHECKLIST.md  PRODUCTION_API_ROUTING_DIAGNOSIS_REPORT.md  package-lock.json  package.json  settings.gradle.kts  vercel.json
.opencode/: AGENTS.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fundocareer/app/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: capacitor.config.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: capacitor.config.json
app/src/main/java/com/fundocareer/app/: AppConfig.java  AuthBridge.java  AuthManager.java  BackendDiagnostics.java  FileBridge.java  FundoCareerApplication.kt  MainActivity.java  MicrophoneBridge.java  MicrophoneManager.java  NavigationPolicy.java  NetworkStateMonitor.java  PaymentHandler.java  PermissionCoordinator.java  SecureTokenStore.java
app/src/main/java/com/fundocareer/app/core/jobalerts/: DeviceSchedulerStateEntity.kt  JobAlertDatabase.kt  JobAlertLifecycle.kt  JobAlertModels.kt  JobAlertNotificationHelper.kt  JobAlertPreferenceEntity.kt  JobAlertReliabilityActions.kt  JobAlertReliabilityEngine.kt  JobAlertReliabilityModels.kt  JobAlertRepository.kt  JobAlertRunEntity.kt  JobAlertStatus.kt  JobEmailLedgerEntity.kt  JobResultEntity.kt  OEMDeviceHelper.kt  ReliabilitySetupScreen.kt
app/src/main/java/com/fundocareer/app/core/jobalerts/provider/: IntervalJobAlertScheduler.kt  JobAlertApiClient.kt  JobAlertBootReceiver.kt  JobAlertDeviceIdentityProvider.kt  JobAlertPendingSyncStore.kt  JobAlertUseCase.kt  JobAlertWorker.kt  JobSourceProvider.kt  LinkedInGuestJobSourceProvider.kt
app/src/main/java/com/fundocareer/app/core/jobalerts/ui/theme/: JobAlertsTheme.kt
app/src/main/java/com/fundocareer/app/core/jobs/: DiscoverySection.kt  HistorySection.kt  JobsPageActivity.kt  JobsPageScreen.kt  JobsViewModel.kt  TimelineUtils.kt
app/src/main/java/com/fundocareer/app/core/logging/: FcLog.kt
app/src/main/java/com/fundocareer/app/core/ui/composables/: DetailRow.kt  ErrorCard.kt  FormTextField.kt  LoadingIndicator.kt  LoginPromptCard.kt  ResultCard.kt  SectionHeader.kt  SetupEmailErrorBanner.kt  StatusChip.kt
app/src/main/res/drawable/: ic_apply.xml  ic_ats.xml  ic_jobs.xml  ic_splash_logo.xml  splash_logo_background.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  config.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/fundocareer/app/: ExampleUnitTest.kt
backend/: .env.example  .gitignore  DOCKER_MYSQL_SETUP.md  Dockerfile  PRISMA_SETUP.md  README.md  SYNC_CONTRACT.md  _redirects  app.js  docker-compose.yml  jest.config.js  package-lock.json  package.json  server.js  start-dev.ps1  test_final.txt  test_output.txt  test_output2.txt
backend/config/: database.config.js  passport.config.js
backend/features/ai/controllers/: ai.controller.js
backend/features/ai/routes/: ai.routes.js
backend/features/auth/controllers/: auth.controller.js  mobileAuth.controller.js
backend/features/auth/routes/: auth.routes.js  mobileAuth.routes.js
backend/features/notifications/controllers/: notifications.controller.js
backend/features/notifications/routes/: notifications.routes.js
backend/features/notifications/services/: jobAlertPdf.service.js  notification.service.js
backend/features/resume/controllers/: resume.controller.js
backend/features/resume/routes/: resume.routes.js
backend/features/resume/services/: aiResumeExtractor.service.js  resumeParser.service.js  sourceResume.service.js
backend/features/scheduler/controllers/: scheduler.controller.js
backend/features/scheduler/routes/: scheduler.routes.js
backend/features/scheduler/services/: scheduler.service.js
backend/middlewares/: auth.middleware.js  uploadFile.middleware.js  uploadImage.middleware.js
backend/prisma/: schema.prisma
backend/prisma/migrations/20260301080037_init/: migration.sql
backend/prisma/migrations/20260301080038_add_active_device_columns/: migration.sql
backend/prisma/migrations/20260301080039_add_scheduler_fields/: migration.sql
backend/prisma/migrations/20260301080040_add_unique_active_device/: migration.sql
backend/routes/: downloadRoute.js
backend/services/: PdfServiceAdapter.js  email.service.js
backend/shared/services/: ai.service.js  fingerprint.service.js  puppeteer.service.js
backend/shared/utils/: aiJsonUtils.js  apiResponse.js  deepMerge.js  logMasker.js  parseJsonFields.js
backend/tests/: auth.test.js  scheduler.test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: smoke-api.sh
