[versions]
agp = "8.9.1"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
webkit = "1.12.1"
splashscreen = "1.2.0"
securityCrypto = "1.1.0-alpha06"
playServicesAuth = "21.2.0"
capacitor = "6.1.0"
capacitorApp = "6.0.2"
capacitorSplash = "6.0.3"
browser = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
capacitor-android = { group = "com.capacitorjs", name = "core", version.ref = "capacitor" }
capacitor-splash-screen = { group = "com.capacitorjs", name = "splash-screen", version.ref = "capacitorSplash" }
capacitor-app = { group = "com.capacitorjs", name = "app", version.ref = "capacitorApp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
